# First stage: build dependencies using slim image and required build tools
FROM node:16-slim AS builder
WORKDIR /usr/src/app

# Install dependencies for native modules
RUN apt-get update && apt-get install -y python3 build-essential

# Copy package files and install production dependencies
COPY package*.json ./
RUN npm ci --only=production

# Second stage: production image
FROM node:16-slim
WORKDIR /usr/src/app

# Copy node_modules from builder stage
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY . .

# Expose the application port
EXPOSE 3003

# Start the application
CMD [ "node", "thalesIO.js" ]

